{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": ""
    , "cookies": ""
    , "underscore": ""
    , "sax": ""
    , "async": ""
    , "sprintf" : ""
    , "alfred" : ""
    , "stache" : ""
    , "dateformatjs" : ""
    , "step" : ">=0.0.3"
    , "carrier" : ">= 0.1.0"
    , "crc" : ">= 0.1.0"
    , "qs": ">= 0.3.1"
    , "mime": ">= 0.0.1"  
	, "connect-form" : ""
	, "temp" : ""
    }
}
